server {
    listen 80;
    listen [::]:80;
    server_name www.super-card.online super-card;
    location / {
          root  /usr/share/nginx/html;
          index  index.html index.htm;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.super-card.online;

    location / {
      # proxy_pass http://localhost:4000;
      proxy_pass http://35.78.65.89:4000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      }
  }